require("plugins-config/emmet")
require("plugins-config/elixir")
require("plugins-config/gitsigns")
require("plugins-config/lualine")
require("plugins-config/luasnip")
require("plugins-config/markdown")
require("plugins-config/neotree")
require("plugins-config/neotest")
-- require("plugins-config/noice")
require("plugins-config/projectionist")
require("plugins-config/spectre")
require("plugins-config/splitjoin")
require("plugins-config/telescope")
require("plugins-config/tests")
require("plugins-config/treesitter")
require("plugins-config/tmuxline")
require("plugins-config/toggleterm")
